*{
	padding: 0px;
	margin: 0;
}
body{
	background-image: url(../img/fp.avif);
	background-size: cover;
	background-repeat: no-repeat;

}
html{
	scroll-behavior: smooth;
}
.container{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
}
.menu{
	width: 300px;
	height: 750px;
	background: rgb(0, 0, 0, 0.5);
	box-shadow: 5px 5px 5px white;


}
.menu a{
	font-family: tahoma;
	font-size: 24px;
	text-align: center;
	display: flex;
	color: white;
	text-decoration: none;
	margin-top: 100px;
	flex-direction: column;
}
.container img{
	width: 300px;
	height: 300px;
	border-radius: 100%;
	margin-top: 30px;
	box-shadow: 5px 5px 5px red;

}
.container h2{
	font-size: 40px;
	font-family: tahoma;
	color: white;
}
.descripcion{
	width: 510px;
	height: 200px;
	display: flex;
	flex-direction: column;
	margin-top: 150px;
	border-radius: 50px;
}
.descripcion p{
	font-family: tahoma;
	font-size: 16px;
	color: white;
	text-align: center;
}
.descripcion_sobremi{
	width: 700px;
	height: 700px;
	display: flex;
	flex-direction: column;
	margin-top: 30px;
	border-radius: 50px;
	margin-right: 70px;
	color: white;
}
.descripcion_sobremi p{
	font-family: tahoma;
	font-size: 16px;
	color: white;
}
.descripcion_sobremi li{
	font-family: tahoma;
	font-size: 16px;
	color: white;
}
.cont-imagen-portafolio{
	width: 200px;
	height: 160px;
	background-color: red;
	border-radius: 20px;
	margin-top: 10px;
	display: flex;
	justify-content: center;
	

}
.descripcion-portafolio{
	width: 700px;
	height: 700px;
	display: flex;
	flex-direction: column;
	margin-top: 30px;
	border-radius: 50px;
	margin-right: 70px;
	text-align: center;
	color: white;
}
.cont-img-sobremi{
	width: 200px;
	height: 160px;
	background-color: red;
	border-radius: 20px;
	margin-top: 10px;
	display: flex;
	justify-content: center;
}
.cont-imagen-portafolio2{
	width: 200px;
	height: 160px;
	background-color: red;
	border-radius: 20px;
	margin-top: 10px;
	display: flex;
	justify-content: center;
}
.container-pie{
	width: 100%;
	height: 200px;
	text-align: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	color: white;
	background-color: rgba(0, 0, 0, 0.3);
}
.ubicacion{
	width: 100px;
	height: 100px;
	float: right;
	margin-top: -100px;
}
iframe{
	width: 100px;
	height: 100px;
	margin-left: 900px;
}
.direccion{
	width: 20%;
	height: 100px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-left: 300px;

}
.redes{	
	color: white;
	display: flex;
	justify-content: center;
	display: flex;
	white-space: 10px;
	margin-bottom: 5px;
}
.info{
	width: 100%;
	background-color: seagreen;
	padding: 5px;
	color: white;
}	
img{
	width: 40px;
	height: 40px;
	object-fit: cover;
	border-radius: 100%;
}
.menulinks{
	width: 280px;
	height: 30px;
	border: solid 5px black;
	border-radius: 50px;
	background-color: rgba(255, 0, 0, 0.4);
}
.container_contact{
	text-align: center;
	width: 500px;
	height: 500px;
	border-radius: 5px;
	backdrop-filter: blur(2px);
	display: grid;
	box-shadow: 5px 5px 30px;
}
.miblog{
	width: 700px;
	height: 700px;
	display: flex;
	flex-direction: column;
	margin-top: 30px;
	border-radius: 50px;
	margin-right: 70px;
	align-items: center;
}
a:hover{
	cursor: pontier;
	font-size: 1.2rem;
	color: red;
}
@media(max-width:400px){
	.container{
		flex-direction: column-reverse;
		align-items: center;
	}
	.miblog{
		flex-direction: column;
	}
	.menu{
		align-items: center;
		flex-direction: column;
		text-align: center;
	}
	.descripcion{
		flex-direction: column;
		align-items: center;
	}
	.descripcion_sobremi{
		flex-direction: column;
		text-align: center;
		color: white;
	}
	.cont-imagen-portafolio{
		flex-direction: column;
		align-items: center;
	}
	.cont-img-sobremi{
		flex-direction: column;
		align-items: center;
	}
	.cont-imagen-portafolio2{
		flex-direction: column;
		align-items: center;
	}
	.container-pie{
		flex-direction: column;
		align-items: center;
	}
	.ubicacion{
		flex-direction: column;
		align-items: center;
	}
	.direccion{
		flex-direction: column;
		align-items: center;
	}
	.redes{
		flex-direction: column;
		align-items: center;
	}
	.info{
		flex-direction: column;
		align-items: center;
	}
	.menulinks{
		flex-direction: column;
		align-items: center;
	}
	.container_contact{
		flex-direction: column;
		align-items: center;
	}
	.direccion p{
		flex-direction: column;
		font-size: 10px;
	}
	.direccion-sobre-mi h2{
		flex-direction: column;
		font-size: 10px;
	}
	a{
		flex-direction: column;
		font-size: 10px;
	}
	.descripcion_sobremi h2{
		flex-direction: column;
		font-size: 20px;
	}
	img{
		flex-direction: column;
	}
	.menu a{
		flex-direction: column;
	}
	.container img{
		flex-direction: column;
	}
	.cont-img-sobremi{
		flex-direction: column;
	}
	.cont-imagen-portafolio2{
		flex-direction: column;
	}
	.descripcion_sobremi p{
		flex-direction: column;
		text-align: center;
	}
	.descripcion_sobremi li{
		flex-direction: column;
	}
	.container h2{
		flex-direction: column;
		font-size: 20px;
	}
	.descripcion p{
		flex-direction: column;
	}
	.container_contact{
		flex-direction: column;
	}
	.descripcion-portafolio{
		flex-direction: column;
		text-align: center;
	}
	.descripcion h2{
		flex-direction: column;
		font-size: 16px;
		text-align: center;
	}
}
@media(max-width: 700px){
	.container{
		flex-direction: column-reverse;
		align-items: center;
	}
	.menu{
		align-items: center;
		flex-direction: column;
		text-align: center;
	}
	.descripcion{
		flex-direction: column;
		align-items: center;
	}
	.descripcion_sobremi{
		flex-direction: column;
		align-items: center;
	}
	.cont-imagen-portafolio{
		flex-direction: column;
		align-items: center;
	}
	.cont-img-sobremi{
		flex-direction: column;
		align-items: center;
	}
	.cont-imagen-portafolio2{
		flex-direction: column;
		align-items: center;
	}
	.container-pie{
		flex-direction: column;
		align-items: center;
	}
	.ubicacion{
		flex-direction: column;
		align-items: center;
	}
	.direccion{
		flex-direction: column;
		align-items: center;
	}
	.redes{
		flex-direction: column;
		align-items: center;
	}
	.info{
		flex-direction: column;
		align-items: center;
	}
	.menulinks{
		flex-direction: column;
		align-items: center;
	}
	.container_contact{
		flex-direction: column;
		align-items: center;
	}
	.direccion p{
		flex-direction: column;
		font-size: 10px;
	}
	.direccion-sobre-mi h2{
		flex-direction: column;
		font-size: 10px;
	}
	a{
		flex-direction: column;
		font-size: 10px;
	}
	h2{
		flex-direction: column;
		font-size: 10px;
	}
	img{
		flex-direction: column;
	}
	.menu a{
		flex-direction: column;
	}
	.container img{
		flex-direction: column;
	}
	.cont-img-sobremi{
		flex-direction: column;
	}
	.cont-imagen-portafolio2{
		flex-direction: column;
	}
	.descripcion_sobremi p{
		flex-direction: column;
	}
	.descripcion_sobremi li{
		flex-direction: column;
	}
	.container h2{
		flex-direction: column;
	}
	.descripcion p{
		flex-direction: column;
	}
	.container_contact{
		flex-direction: column;
	}


}
